{
  "version": "6.0.0",
  "execution": {
    "model_profile": "balanced",
    "parallelism": {
      "max_agents_per_wave": 3,
      "max_retries": 3,
      "competition_strategy": "standard"
    },
    "verification": {
      "strict_mode": true,
      "gates": ["tests", "build", "lint", "spec", "review"],
      "require_code_review": true,
      "auto_resolve_conflicts": true
    }
  },
  "worktrees": {
    "auto_cleanup": true,
    "branch_prefix": "maxsim/"
  },
  "automation": {
    "auto_commit_on_success": true,
    "conventional_commits": true,
    "co_author": "Co-Authored-By: Claude <noreply@anthropic.com>"
  },
  "github": {
    "projectName": "",
    "auto_push": true
  },
  "hooks": {
    "enabled": true
  }
}
